<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>register_servlet</servlet-name>
        <servlet-class>org.register.register_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_servlet</servlet-name>
        <servlet-class>org.login.login_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.action.action</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout_servlet</servlet-name>
        <servlet-class>org.logout.logout_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>aa_servlet</servlet-name>
        <servlet-class>org.aa.aa_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cart_servlet</servlet-name>
        <servlet-class>org.cart_servlet.cart_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register_servlet</servlet-name>
        <url-pattern>/register_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_servlet</servlet-name>
        <url-pattern>/login_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>/action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout_servlet</servlet-name>
        <url-pattern>/logout_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>aa_servlet</servlet-name>
        <url-pattern>/aa_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cart_servlet</servlet-name>
        <url-pattern>/cart_servlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>login_page.jsp</welcome-file>
        <welcome-file>register.jsp</welcome-file>
    </welcome-file-list>
</web-app>
