
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background-color: #80aaff;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #148996;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #c2eca2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    font-size: 12px;
}
.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #e7fbe1}
.dropdown:hover .dropdown-content {
    display: block;
}
input[type=text].header {
    width: 120px;
    box-sizing: border-box;
    margin-right: 10px;
    margin-top: 5px;
    font-family: Arial;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
    text-indent:20px;
    background-image: url(searchimage.png);
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 6px 6px 6px 6px;
}

body {
    transition: background-color .5s;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: black;
    opacity: 0.7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.closebtn {
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 25px !important;
    margin-right: 20px;
}
#main {
    transition: margin-right .5s;
}